-- Deploys basic ComptrollerG1

-- deploy a price oracle
PriceOracle Deploy Simple

-- deploy a interest mode 
InterestRateModel Deploy WhitePaper MyWhitePaper 0.005 0.2

-- deploy a unitroller 
Unitroller Deploy

-- deploy a comptrollerG2 
Comptroller Deploy StandardG2 stdComptrollerG2

-- set unitroller implement and  init unitroller 
Unitroller SetPendingImpl stdComptrollerG2
ComptrollerImpl stdComptrollerG2 BecomeG2 
Comptroller SetPriceOracle (PriceOracle Address)
Comptroller SetMaxAssets 20
Comptroller SetCloseFactor 0.5
Comptroller LiquidationIncentive 1.1

-- deploy cXT  and init cXT
CToken Deploy CEther cXT "Compound XT"  (Comptroller Address)  (InterestRateModel MyWhitePaper  Address) 1.0e10 8 first  
CToken cXT SetReserveFactor 0.1 

PriceOracle SetPrice cXT 2.58 
Comptroller SupportMarket cXT
Comptroller SetCollateralFactor cXT  0.8
Comptroller EnterMarkets cXT

-- deploy  cDai and init cDai 
Erc20 Deploy Standard DAI "Dai Test"
CTokenDelegate Deploy CErc20Delegate cDAIDelegate
CToken Deploy CErc20Delegator cDai "Compound DAI" (Erc20 DAI Address) (Comptroller Address) (InterestRateModel MyWhitePaper  Address  ) 1.0e10 8 default (CTokenDelegate cDAIDelegate Address) "0x00"
CToken cDAI BecomeImplementation "0x00"
CToken cDAI SetReserveFactor 0.1 

PriceOracle SetPrice cDAI 1.0 
Comptroller SupportMarket cDai
Comptroller SetCollateralFactor cDai  0.9
Comptroller EnterMarkets cDAI

-- other setting 
Erc20 DAI Faucet root  50000e18 
Erc20 DAI Approve cDAI 40000e18






